<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>twarc Directed Graph of Retweets</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

marker#licensing {
  fill: green;
}

path.link.licensing {
  stroke: green;
}

path.link.resolved {
  stroke-dasharray: 0,2 1;
}

path.link.highlightout {
	stroke: #0f0;
	stroke-width: 2px;
}
path.link.highlightin {
	stroke: #00f;
	stroke-width: 2px;
}


circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}
circle.highlightroot {
	stroke: #f00;
	fill: #f00;
}
circle.highlightbranchin {
	stroke: #0f0;
	fill: #cfc;
}
circle.highlightbranchout {
	stroke: #66f;
	fill: #ccf;
}
circle.highlightbranchout.highlightbranchin {
	stroke: #66f;
	fill: #cfc;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
}

text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}
text.shadowhighlight {
	stroke: #fcc;
}
    </style>
  </head>
  <body>
    <script type="text/javascript">

	var links = $LINKS$;

	var nodes = $NODES$;

// set box size to window size
var win = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName('body')[0],
    w = win.innerWidth || e.clientWidth || g.clientWidth,
    h = win.innerHeight|| e.clientHeight|| g.clientHeight;

// no, on second thought, make the window really really big
// TODO set bounding box to keep everything visible in regular-sized window
w = 2000;
h = 2000;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([w, h])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// Per-type markers, as they don't inherit styles.
svg.append("svg:defs").selectAll("marker")
    .data(["suit", "licensing", "resolved"])
  .enter().append("svg:marker")
    .attr("id", String)
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("svg:g").selectAll("path")
    .data(force.links())
  .enter().append("svg:path")
    .attr("class", function(d) { return "link " + d.type + " out_" + d.source.name + " in_" + d.target.name; })
    .attr("out", function(d) { return d.source.name; })
    .attr("in", function(d) { return d.target.name; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("svg:g").selectAll("circle")
    .data(force.nodes())
  .enter().append("svg:circle")
    .attr("r", 6)
    .attr("id", function(d) {return d.name;})
   .on("click", function(d) {
   	// working with:
   	//	this:
   	//	<circle class="" transform="translate(974.0229211897631,951.403518091633)" id="RobertCBinkley" r="6">
    //     <title>RobertCBinkley (1/1)</title>
    //  </circle>
    //  d:
    //  {"name": "RobertCBinkley", "title": "RobertCBinkley (1/1)"}
    //  path:
    //        <path d="M952.2..." marker-end="url(#suit)" in="pabinkley" out="RobertCBinkley" 
    //			class="link suit out_RobertCBinkley in_pabinkley highlightout"/>
         
   		root = d3.select(this);
   		name = d.name;
   		// clear previous selections
   		d3.selectAll(".highlightroot").classed("highlightroot", false);
   		d3.selectAll(".highlightbranchin").classed("highlightbranchin", false);
   		d3.selectAll(".highlightbranchout").classed("highlightbranchout", false);
   		// highlight paths
   		d3.selectAll(".highlightout").classed("highlightout", false);
   		d3.selectAll(".highlightin").classed("highlightin", false);
		// highlight current node, paths, branch nodes
   		root.classed("highlightroot", true);   		
   		d3.selectAll(".out_" + name).classed("highlightout", true).each(function(d){
   			if (d.target.name != name) d3.select("#" + d.target.name).classed("highlightbranchin", true);
   		});
   		d3.selectAll(".in_" + name).classed("highlightin", true).each(function(d){
   			if (d.source.name != name) d3.select("#" + d.source.name).classed("highlightbranchout", true);
   		});
   		})
   .call(force.drag);

var text = svg.append("svg:g").selectAll("g")
    .data(force.nodes())
  .enter().append("svg:g");

// A copy of the text with a thick white stroke for legibility.
text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .attr("class", "shadow")
    .text(function(d) { return d.name; });

text.append("svg:text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// tooltips
 circle.append("title")
      .text(function(d) { return d.title; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", function(d) {
    var dx = d.target.x - d.source.x,
        dy = d.target.y - d.source.y,
        dr = Math.sqrt(dx * dx + dy * dy);
    return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
  });

  circle.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });

  text.attr("transform", function(d) {
    return "translate(" + d.x + "," + d.y + ")";
  });
}
//	});

    </script>
  </body>
</html>
